location / {
    proxy_pass http://labelstudio/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /data/upload {
    alias /label-studio/data/media/upload/;
}

location /data/avatars {
    alias /label-studio/data/media/avatars;
}

location /static {
    alias /label-studio/label_studio/core/static_build/;
    add_header 'Access-Control-Allow-Origin' '*';
}

location /label-studio-frontend {
    alias /label-studio/label_studio/frontend/dist/lsf;
}

location /react-app {
    alias /label-studio/label_studio/frontend/dist/react-app;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}
