server {
    listen 8443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;

    ssl_certificate      /etc/crt.d/server.crt;
    ssl_certificate_key  /etc/crt.d/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Inform the proxyed app which user had connected to this TLS endpoint
    add_header X-Subject-DN $ssl_client_s_dn;
    add_header X-Client-Verified $ssl_client_verify;

    include /etc/nginx/conf.d/shared_server.conf;
    include /etc/nginx/conf.d/shared_locations.conf;
}

server {
    listen 8080;
    server_name _;
    return 301 https://$server_name$request_uri;
}
